Reaction,Lower Bound,Upper Bound
Straw_Biomass_M,-1e-07,1e-07
ACPC_OSs_M,-1e-07,1e-07
FAC_Osr_M,-1e-07,1e-07
EX_h2o(e),-1e-07,1e-07
EX_no3(e),-0.00038499503582127445,-0.00038479503602851796
EX_pi(e),-1e-07,9.999790611937555e-08
EX_fru-B(e),-1e-07,1e-07
EX_so4(e),-1e-07,1e-07
EX_so3(e),-1e-07,1e-07
EX_nh4(e),-0.21365021039457943,-0.2136500103947474
EX_gln-L(e),-1e-07,1e-07
EX_ac(e),-1e-07,1e-07
EX_tsul(e),-1e-07,1e-07
EX_fe3(e),-1e-07,1e-07
EX_ala-L(e),-1e-07,1e-07
EX_asp-L(e),-1e-07,1e-07
EX_glu-L(e),-1e-07,1e-07
EX_his-L(e),-1e-07,1e-07
EX_leu-L(e),-1e-07,1e-07
EX_met-L(e),-1e-07,1e-07
EX_pro-L(e),-1e-07,1e-07
EX_thr-L(e),-1e-07,1e-07
EX_tyr-L(e),-1e-07,1e-07
EX_photonVis(e),-275.0000001,-274.99999990000026
PRISM_red_LED_M,-1e-07,1e-07
PRISM_green_LED_M,-1e-07,1e-07
RPSI_410(u)_M,-1e-07,1e-07
RPSI_450(u)_M,33.98203140000683,33.982031600000006
RPSI_490(u)_M,-1e-07,9.999845989862024e-08
RPSI_530(u)_M,-1e-07,9.999707966935602e-08
RPSI_570(u)_M,1.14803904425,1.14803924425
RPSI_610(u)_M,0.21945355747499998,0.21945375747499998
RPSI_650(u)_M,35.0267884,35.0267886
RPSI_690(u)_M,-1e-07,9.999902811076424e-08
RPSII_430(u)_M,-1e-07,9.99989958735997e-08
RPSII_470(u)_M,-1e-07,9.998670191172466e-08
RPSII_510(u)_M,36.89597965000121,36.89597985
RPSII_550(u)_M,7.850402400010725,7.850402600000002
RPSII_590(u)_M,-1e-07,9.999540317707769e-08
RPSII_630(u)_M,-1e-07,9.999879918277656e-08
RPSII_670(u)_M,26.032535169795864,28.260586997979942
CO2tex_M,7.399763066604211,7.3997632666042135
Htex_M,-7.742284590021932,7.530529390663287
O2tex_M,-1e-07,51.17798272535712
SUCRtex_M,-1e-07,1e-07
GLCtex_M,-1e-07,1e-07
SO3tex_M,-1e-07,1e-07
H2Stex_M,-1e-07,1e-07
ASNtex_M,-1e-07,1e-07
ETOHtex_M,-1e-07,1e-07
LACtex_M,-1e-07,1e-07
FE2tex_M,-1e-07,1e-07
MG2tex_M,-1e-07,1e-07
ARGtex_M,-1e-07,1e-07
CYStex_M,-1e-07,1e-07
GLYtex_M,-51.25981558859126,51.17815771871788
ILEtex_M,-1e-07,1e-07
LYStex_M,-1e-07,1e-07
PHEtex_M,-1e-07,1e-07
SERtex_M,-1e-07,1e-07
TRPtex_M,-1e-07,1e-07
VALtex_M,-1e-07,1e-07
PPASs_M,0.8879992210339736,1.0583303697042892
PPASx_M,-1e-07,1e-07
PPAIcvc_M,-1e-07,0.07364255577013858
APLm_M,-1e-07,1e-07
CATs_M,-1e-07,0.2227834333333333
CATm_M,-1e-07,0.4455667666666666
RBPCs_M,8.041213513468389,8.891990595853729
CYOO6m_M,1.8288879177038728,3.1003121874527135
AOXm_M,-1e-07,1e-07
ATPPHm_M,-1e-07,1e-07
ATPSs_M,35.65032014822313,36.19719112972853
GLUSs_M,-1e-07,0.06047628564385614
GTHRc_M,-1e-07,9.999819122464828e-08
GTHRm_M,-1e-07,1e-07
ADK1m_M,-1e-07,1e-07
ATPAPc_M,-1e-07,1e-07
GAL1PUTc_M,-1e-07,0.07364255576984144
URIKGc_M,-1e-07,1e-07
DHDHc_M,-0.15891527639994688,1e-07
DHPDc_M,-1e-07,0.15891527639963574
GTPCYTDPTc_M,-1e-07,1e-07
DCTPDAc_M,-1e-07,1e-07
UTPRc_M,-1e-07,1e-07
GTPRc_M,-1e-07,1e-07
UPRTs_M,-1e-07,0.15891527639948205
UPHc_M,-1e-07,1e-07
DURIKc_M,-1e-07,1e-07
ATCYc_M,-1e-07,1e-07
AUPTc_M,-1e-07,1e-07
DGSNHc_M,-1e-07,1e-07
DUMPc_M,-1e-07,0.1589152763997681
CMPc_M,-1e-07,1e-07
UMPc_M,-1e-07,1e-07
CTPSc_M,-1e-07,1e-07
DCDTc_M,-1e-07,1e-07
TDSRs_M,-1e-07,1e-07
ATDUDc_M,-1e-07,1e-07
ATDCDc_M,-1e-07,1e-07
ATCDc_M,-1e-07,1e-07
CMPKc_M,-1e-07,1e-07
ATUDc_M,-1e-07,0.0736425557699541
UMPKc_M,-1e-07,0.158915276399769
AMPDc_M,-1e-07,1e-07
ADNKc_M,-1e-07,1e-07
APPRTs_M,-1e-07,1e-07
PEPSs_M,-1e-07,1e-07
PYKs_M,-1e-07,9.999845848308588e-08
PPDKc_M,-1e-07,1e-07
MDH2s_M,-1e-07,1e-07
PDCs_M,-1e-07,1e-07
ACSx_M,-1e-07,1e-07
GLU5Kc_M,-1e-07,0.0015372968922893002
GDHym_M,-1e-07,1e-07
PYR5CDm_M,-1e-07,1e-07
PYR5CDym_M,-1e-07,1e-07
GALc_M,-1e-07,1e-07
AGATm_M,-0.33021582219079043,1.9802249633964295
AGATs_M,-1e-07,1e-07
ALAATm_M,-1e-07,1e-07
AAATc_M,-1e-07,1e-07
ARGDc_M,-1e-07,1e-07
ASPCLc_M,-0.1589152763997329,1e-07
ICDHm_M,-1e-07,0.054064148839617854
GTHPc_M,-1e-07,1e-07
UPGCDc_M,-1e-07,1e-07
UGLTc_M,-7.806368579114058,6.888115926062997
THPc_M,-1e-07,1e-07
GLCNSc_M,-1e-07,1e-07
GLCNGAc_M,-1e-07,1e-07
MTGHc_M,-1e-07,1e-07
MGHBc_M,-1e-07,1e-07
RGHc_M,-1e-07,1e-07
GRGTc_M,-1e-07,1e-07
IAGTc_M,-1e-07,1e-07
ATGDc_M,-1e-07,9.999874589207138e-08
GTPDPKs_M,-1e-07,1e-07
GDTPs_M,-1e-07,1e-07
ATDGDc_M,-1e-07,1e-07
MDHys_M,-0.011415872269253387,0.0672733175245443
MDHc_M,-6.029698280208923,1e-07
MDHm_M,3.1695231974301117,4.87893600387373
ATPCSc_M,3.2166224325100408,4.9276734867377865
CSm_M,3.169523197427099,4.878936003885427
OXAODc_M,-1e-07,1e-07
NADS(nh4)c_M,-1e-07,1e-07
NAMNPPc_M,-1e-07,1e-07
NMNDAc_M,-1e-07,1e-07
NMNATc_M,-1e-07,1e-07
N2PHc_M,-1e-07,1e-07
NADKs_M,-1e-07,1e-07
NADHKc_M,-1e-07,1e-07
NADHKm_M,-1e-07,1e-07
ASPTAm_M,-1e-07,1e-07
GLYTAx_M,-1e-07,1e-07
AASADc_M,-1e-07,1e-07
SACCDc_M,-1e-07,1e-07
PDHam1m_M,-1e-07,1e-07
PDHe2m_M,-1e-07,1e-07
PDHam1s_M,-1e-07,0.009628434023021354
PDHe2s_M,-1e-07,1e-07
OXADH1m_M,-1e-07,1.0000104164420144e-07
DAPDCs_M,-1e-07,0.006148887569157201
MALSx_M,-1e-07,0.10280163170371986
ICLx_M,-1e-07,1e-07
AOBUTDx_M,-1e-07,1e-07
GLYATx_M,-1e-07,1e-07
ASPALs_M,-1e-07,1e-07
ASNNc_M,-1e-07,1e-07
FDHNc_M,-1e-07,1e-07
SUATs_M,-1e-07,1e-07
PTORc_M,-1e-07,1e-07
AMPORc_M,-1e-07,1e-07
ABORc_M,-1e-07,1e-07
GABUTAHc_M,-1e-07,1e-07
CMPAc_M,-1e-07,1e-07
AGMTc_M,-1e-07,1e-07
NOSc_M,-1e-07,1e-07
HCGALc_M,-1e-07,1e-07
ASNS1s_M,-1e-07,1e-07
CYSTGLs_M,-1e-07,0.002431016015713312
SATc_M,-1e-07,1e-07
SATm_M,-1e-07,1e-07
SGATx_M,0.9808597861336708,1.4819985159756108
HCYSMTc_M,-1e-07,1e-07
HCYSMT2c_M,-1e-07,1e-07
METLc_M,-1e-07,1e-07
MOTAc_M,-1e-07,1e-07
MTANc_M,-1e-07,1e-07
SPMSc_M,-1e-07,1e-07
ACPCSc_M,-1e-07,1e-07
M5TRPIc_M,-1e-07,1e-07
ACRSPc_M,-1e-07,1e-07
ENOs_M,-9.999913918857785e-08,0.0023094702161802552
TRPMOc_M,-1e-07,1e-07
TOORc_M,-1e-07,1e-07
ALAADc_M,-1e-07,1e-07
IAOHLc_M,-1e-07,1e-07
NTRLASEc_M,-1e-07,1e-07
AMID3c_M,-1e-07,1e-07
IAAINOSTc_M,-1e-07,1e-07
IAALEUSc_M,-1e-07,1e-07
IAALEUHc_M,-1e-07,1e-07
SERHs_M,-1e-07,1e-07
PPDHc_M,-1e-07,1e-07
LDH_Lc_M,-1e-07,1e-07
MALSADHm_M,-1e-07,1e-07
ICHDxm_M,-1e-07,1e-07
ACALDHs_M,-1e-07,1e-07
GLYCRORc_M,-1e-07,1e-07
SSNOm_M,-1e-07,1e-07
34HPPORs_M,-1e-07,1e-07
PPORs_M,-1e-07,1e-07
TYRTAs_M,-1e-07,1e-07
MAAIc_M,-1e-07,1e-07
ARGOAT1s_M,-1e-07,1e-07
ARGDHs_M,-1e-07,0.0006423861433673897
BETALDDHc_M,-1e-07,1e-07
DMTGDHs_M,-1e-07,1e-07
GLYDHDm_M,-0.15891527639976824,1.4889887545818197
MTAMnh4m_M,-0.15891527639976824,1.4889887545818197
ALCDx1c_M,-1e-07,1e-07
PMANMc_M,-1e-07,1e-07
MDHARc_M,-1e-07,1e-07
MDHARm_M,-1e-07,1e-07
MDHARys_M,-1e-07,1e-07
ASCOXc_M,-1e-07,1e-07
ASCPO1s_M,-1e-07,1e-07
ASCPO2s_M,-1e-07,1e-07
GTHDHs_M,-1e-07,1e-07
GMANDc_M,-1e-07,1e-07
FUCPGTc_M,-1e-07,1e-07
FCPAc_M,-1e-07,1e-07
FCIc_M,-1e-07,1e-07
FBPc_M,-1e-07,9.145040611711593
SPSc_M,-1e-07,0.07364255577013858
PGI1s_M,-1.8485822997042656,7.720936296724332
PGI2s_M,-1e-07,1e-07
NODOx_M,-1e-07,1e-07
NITRc_M,-1e-07,1e-07
INVc_M,-1e-07,1e-07
SPPc_M,-1e-07,0.07364255577013858
MI3PSc_M,-1e-07,1e-07
XYL2c_M,-38.383487069014826,38.383487069016496
UDPACGLPc_M,-1e-07,1e-07
ACGAM6PSic_M,-1e-07,1e-07
GAMACTc_M,-1e-07,1e-07
ACGAM2Ec_M,-1e-07,1e-07
GF6PTAc_M,-1e-07,1e-07
MCPSTm_M,-1e-07,1e-07
MCPSTs_M,-1e-07,1e-07
SOXs_M,-1e-07,1e-07
CYSATm_M,-1e-07,1e-07
AATCm_M,-1e-07,1e-07
3SPYRSPm_M,-1e-07,1e-07
LCYSTSm_M,-1e-07,1e-07
CYSSm_M,-1e-07,1e-07
ALABATc_M,-1e-07,1e-07
FTHFLm_M,-1e-07,1e-07
CALANc_M,-1e-07,1e-07
FORAc_M,-1e-07,1e-07
FTHDFc_M,-1e-07,1e-07
FTHDFs_M,-1e-07,1e-07
SHMTm_M,-0.15891527639997566,1.4889887545810059
MLTHFRs_M,-1e-07,1e-07
METSs_M,-9.999883285447328e-08,1e-07
GLPATs_M,0.8879992210340981,0.887999421034098
ATNSs_M,-1e-07,1e-07
TPIc_M,-38.15717422379736,39.06348673892225
RPDPKc_M,-1e-07,1e-07
PPMc_M,-1e-07,1e-07
RBKc_M,-1e-07,1e-07
RPIc_M,-1e-07,1e-07
GAPDHys_M,-1e-07,1e-07
GAPDH2s_M,-1e-07,1e-07
GAPDH1ys_M,-22.234244772906884,-20.8705201190106
FBA2c_M,-1e-07,1e-07
GLYCNKs_M,-1e-07,1e-07
FBAs_M,-9.145040611711073,1e-07
PRDPARs_M,-1e-07,1e-07
FUMm_M,-0.011415872269869376,1e-07
ADSALs_M,-1e-07,9.999705127366744e-08
LATs_M,-0.0020496958563857334,1e-07
GSNPc_M,-1e-07,1e-07
INSPc_M,-1e-07,38.38348706901542
IMPc_M,-1e-07,1e-07
IMPCs_M,-1e-07,9.999871343366042e-08
GMPS1c_M,-1e-07,1e-07
ATDGMc_M,-1e-07,1e-07
DGDTc_M,-1e-07,1e-07
IMPDc_M,-1e-07,1e-07
HXPRTc_M,-1e-07,1e-07
ADSSs_M,-1e-07,9.999903013193393e-08
PI45PLCc_M,-1e-07,1e-07
PIK4c_M,-1e-07,1e-07
MI346Pc_M,-1e-07,1e-07
IBPHc_M,-1e-07,1e-07
MI134PPc_M,-1e-07,1e-07
MI1456PKc_M,-1e-07,1e-07
MI134PK1c_M,-1e-07,1e-07
MI1346PK1c_M,-1e-07,1e-07
IPKK2c_M,-1e-07,1e-07
IPKK4c_M,-1e-07,1e-07
PHYTASEc_M,-1e-07,1e-07
MI1345PPc_M,-1e-07,1e-07
ITK1Kc_M,-1e-07,1e-07
MI3PPc_M,-1e-07,1e-07
HMGCOASc_M,-1e-07,1e-07
GCOADx_M,-1e-07,1e-07
ACACTx_M,-1e-07,1e-07
ACACTm_M,-1e-07,1e-07
HMNOm_M,-1e-07,1e-07
MOD(2mhop)_M,-1e-07,1e-07
MMSDm_M,-1e-07,1e-07
HIBHm_M,-1e-07,1e-07
DHADm_M,-1e-07,1e-07
VALATm_M,-1e-07,1e-07
MTHFDs_M,-1e-07,1e-07
FTHFCLc_M,-1e-07,1e-07
FTHFCLs_M,-1e-07,1e-07
MTHFDys_M,-1e-07,1e-07
MOHMTm_M,-1e-07,1e-07
GNSKc_M,-1e-07,9.999887556612066e-08
DAD2DAc_M,-1e-07,38.38348706901759
DINSPc_M,-1e-07,38.383487069016105
DAD2NPc_M,-38.38348706901655,1e-07
ADEDAc_M,-38.38348706901593,1e-07
PRODHm_M,-1e-07,1e-07
P5CRs_M,-1e-07,1e-07
P5CRys_M,-1e-07,1e-07
GCALDDc_M,-1e-07,1e-07
GLCRPUic_M,-1e-07,1e-07
UDDGEc_M,-1e-07,1e-07
UGDCc_M,-1e-07,1e-07
HPRx_M,0.7016142669535973,1.2763954525681973
HPRyx_M,-1e-07,0.2792456191775778
AAPTc_M,-1e-07,1e-07
UMPUc_M,-1e-07,1e-07
UA4Ec_M,-38.3834870690169,38.38348706901629
PGKc_M,-6.155650415220783,7.013188529142885
PGLYDHs_M,-1e-07,0.06522372162748091
GLYK2s_M,-1e-07,1e-07
PGMs_M,-1e-07,0.002309470214927646
G6PEs_M,-1e-07,1e-07
GNDc_M,-1e-07,1e-07
XYLIc_M,-1e-07,1e-07
RPEc_M,-1e-07,1e-07
3HPPDc_M,-1e-07,1e-07
ABTA1m_M,-1e-07,1e-07
MTHFCc_M,-1e-07,1e-07
MTHFCm_M,-1e-07,51.17798272535462
GSNRHc_M,-1e-07,1e-07
CHRMs_M,-1e-07,0.0011547851074638232
ATAHc_M,-1e-07,1e-07
ATSc_M,-1e-07,1e-07
UROc_M,-1e-07,1e-07
HXANORc_M,-1e-07,1e-07
HOMATs_M,-1e-07,1e-07
SHSL4s_M,-1e-07,1e-07
HSKs_M,-1e-07,0.007674168206400431
HSDHys_M,-1e-07,0.00767416820642444
GLUKAs_M,-1e-07,1e-07
ADE1s_M,-1e-07,1e-07
GLUKBs_M,-1e-07,1e-07
MGHs_M,-1e-07,1e-07
DPHSs_M,-1e-07,0.0011547851074712946
FBA3s_M,-1e-07,9.145040611711066
SBPs_M,-1e-07,9.145040611711059
ORPRTs_M,-0.1589152763980395,1e-07
ACONc_M,-30.70678967521446,30.87110933487534
ACONm_M,-1e-07,0.05406414883966332
ARGSSc_M,-1e-07,1e-07
PGLc_M,-1e-07,1e-07
PFPc_M,-1e-07,1e-07
XTSNPc_M,-1e-07,1e-07
GSNDc_M,-1e-07,1e-07
NADORm_M,3.4988607590278975,6.0769462125902995
NADOR1u_M,-1e-07,1e-07
BCTA3s_M,-1e-07,0.002431016015713804
GACTs_M,-1e-07,0.011415872269846335
AODAAc_M,-1e-07,1e-07
OCTc_M,-1e-07,1e-07
DHDPSs_M,-1e-07,0.00614888756916448
SKKs_M,-1e-07,0.00115478510746278
SSs_M,0.44399956051704903,0.44399976051704904
PANTSc_M,-1e-07,1e-07
PRPNCOAHYDm_M,-1e-07,1e-07
DAPEPs_M,-1e-07,0.00614888756915413
G6PDHs_M,-1e-07,1e-07
CELLc_M,-1e-07,1e-07
HDHs_M,-1e-07,9.999830939921563e-08
HPs_M,-1e-07,1e-07
PTPATic_M,-1e-07,1e-07
KARAs_M,-1e-07,0.007197518007308042
DQDHs_M,-1e-07,0.0011547851074557387
AOOAs_M,-9.999681340361393e-08,1e-07
G5DHc_M,-1e-07,0.0015372968922893002
GSCc_M,-1e-07,0.0015372968923726574
GSCs_M,-1e-07,9.999899813474257e-08
IGPDs_M,-1e-07,9.99989204655347e-08
PYAM5POc_M,-1e-07,1e-07
PYDXNOc_M,-1e-07,1e-07
PYDXNKc_M,-1e-07,1e-07
PYDXKc_M,-1e-07,1e-07
PYDXNSc_M,-1e-07,1e-07
PRAIs_M,-1e-07,1e-07
PRADPs_M,-1e-07,9.999750756383802e-08
PPRGLs_M,-1e-07,1e-07
DHPRs_M,-1e-07,0.006148887569162195
TMMPKs_M,-1e-07,1e-07
THMKs_M,-1e-07,1e-07
TMDPKc_M,-1e-07,1e-07
PRAICs_M,-1e-07,1e-07
FPGFTs_M,-1e-07,51.17798272532582
IMDHs_M,-1e-07,0.0020496958563376824
MOD(3mhtpp)_M,-1e-07,1e-07
IVCDHm_M,-1e-07,1e-07
MGCm_M,-1e-07,1e-07
PPCOAOc_M,-1e-07,1e-07
FGFTm_M,-1e-07,51.177982725354454
IMGPSs_M,-1e-07,9.999575178016852e-08
FPAIFs_M,-1e-07,1.00002406809127e-07
PRICIs_M,-1e-07,1.0000737751700008e-07
PFKs_M,-1e-07,1e-07
DHAD-ps_M,-1e-07,0.002431016015713312
BPNTs_M,-1e-07,1e-07
ADSKs_M,-1e-07,1e-07
ASRGs_M,-1e-07,1e-07
PHETAs_M,-0.0005124989640964333,1e-07
DAPATs_M,-1e-07,0.006148887569152905
PGMTs_M,-1.8485822997037091,7.72093629672364
MOD(3mop)_M,-1e-07,1e-07
DHRT(2mbcoa)_M,-1e-07,1e-07
ECH2m_M,-1e-07,1e-07
ACCATm_M,-1e-07,1e-07
DHRDHm_M,-1e-07,0.15891527639976757
CBPSs_M,-1e-07,1e-07
HCO3Ec_M,-36.88914376906833,1e-07
ACCOACs_M,-1e-07,1e-07
PHENH4Lc_M,-1e-07,1e-07
COUMCOARc_M,-1e-07,1e-07
CAFFCMTc_M,-1e-07,1e-07
TCMO4c_M,-1e-07,1e-07
SKMHCTc_M,-1e-07,1e-07
COUMSKMMOc_M,-1e-07,1e-07
HCCSHCTc_M,-1e-07,1e-07
CINNCOARc_M,-1e-07,1e-07
CINNALDOc_M,-1e-07,1e-07
COUMGUTFc_M,-1e-07,1e-07
EBGLCSc_M,-1e-07,1e-07
COUMHYc_M,-1e-07,1e-07
PRENTc_M,-1e-07,1e-07
PSORSc_M,-1e-07,1e-07
BGPTLMTc_M,-1e-07,1e-07
MALCINNMTc_M,-1e-07,1e-07
NRGNDOc_M,-1e-07,1e-07
NRGCSc_M,-1e-07,1e-07
NRGNAORc_M,-1e-07,1e-07
APG3Hc_M,-1e-07,1e-07
2HEDBTSc_M,-1e-07,1e-07
2HEDGDHc_M,-1e-07,1e-07
ORNTNSc_M,-1e-07,1e-07
2HNDBTSc_M,-1e-07,1e-07
2HNDGDHc_M,-1e-07,1e-07
VTXNSc_M,-1e-07,1e-07
IORNTNMTc_M,-1e-07,1e-07
IORNTNGTc_M,-1e-07,1e-07
TRICINS1c_M,-1e-07,1e-07
ISQTGNLc_M,-1e-07,1e-07
NRGNMOc_M,-1e-07,1e-07
DHQORc_M,-1e-07,1e-07
KMPFLMOc_M,-1e-07,1e-07
KMPFLGLT3c_M,-1e-07,1e-07
LCYCORc_M,-1e-07,1e-07
LPLGRc_M,-1e-07,1e-07
LPLGDOc_M,-1e-07,1e-07
PLGNRc_M,-1e-07,1e-07
CNDNGLTc_M,-1e-07,1e-07
CNDNG3Gc_M,-1e-07,1e-07
LCYCDOc_M,-1e-07,1e-07
UPP3Ss_M,-1e-07,1e-07
GLUTRSs_M,-1e-07,1e-07
MPMECY2s_M,-1e-07,1e-07
CHLOR410s_M,-1e-07,1e-07
CHLOR450s_M,-1e-07,1e-07
CHLOR490s_M,-1e-07,1e-07
CHLOR530s_M,-1e-07,1e-07
CHLOR570s_M,-1e-07,1e-07
CHLOR610s_M,-1e-07,1e-07
CHLOR650s_M,-1e-07,1e-07
CHLOR690s_M,-1e-07,1e-07
DVCHLOR430s_M,-1e-07,1e-07
DVCHLOR470s_M,-1e-07,1e-07
DVCHLOR510s_M,-1e-07,1e-07
DVCHLOR550s_M,-1e-07,1e-07
DVCHLOR590s_M,-1e-07,1e-07
DVCHLOR630s_M,-1e-07,1e-07
DVCHLOR670s_M,-1e-07,1e-07
CPPPGOs_M,-1e-07,1e-07
MPMTs_M,-1e-07,1e-07
UPPDC1s_M,-1e-07,1e-07
CPP1Os_M,-1e-07,1e-07
DVCHLDRs_M,-1e-07,1e-07
FCRs_M,-1e-07,1e-07
CHLBSNs_M,-1e-07,1e-07
CHLAOs_M,-1e-07,1e-07
CHLASNs_M,-1e-07,1e-07
3OPHBH1m_M,-1e-07,1e-07
DHNCOAHs_M,-1e-07,1e-07
2SBZCOALs_M,-1e-07,1e-07
DHNPPTs_M,-1e-07,1e-07
DHNOPTs_M,-1e-07,1e-07
SEPHCHCSs_M,-1e-07,1e-07
MPQMTs_M,-1e-07,1e-07
TMTBs_M,-1e-07,1e-07
FRDPFTs_M,-1e-07,1e-07
HGENTISSTs_M,-1e-07,1e-07
TYCGs_M,-1e-07,1e-07
HMGCOARc_M,-3.1382822898357703,0.5285664523489586
MEVKc_M,-1e-07,1e-07
DPMVDc_M,-1e-07,1e-07
IPDDIs_M,-1e-07,1e-07
IPDPS2s_M,-1e-07,1e-07
DMPPS2s_M,-1e-07,1e-07
MECDPDH5s_M,-1e-07,1e-07
MEPCTs_M,-1e-07,1e-07
DMATTs_M,-1e-07,1e-07
FRTTs_M,-1e-07,1e-07
GRTTc_M,-1e-07,1e-07
LIMSs_M,-1e-07,1e-07
SQLSc_M,-1e-07,1e-07
PRIMARTSc_M,-1e-07,1e-07
PRIMARDSs_M,-1e-07,1e-07
MOMASs_M,-1e-07,1e-07
STEMOc_M,-1e-07,1e-07
ESANDSs_M,-1e-07,1e-07
P450MO4c_M,-1e-07,1e-07
P450MO6c_M,-1e-07,1e-07
OZLNDO2c_M,-1e-07,1e-07
OZLNBOc_M,-1e-07,1e-07
EIKAURSs_M,-1e-07,1e-07
ECASDSs_M,-1e-07,1e-07
ECASDO2c_M,-1e-07,1e-07
ECASDATEO1c_M,-1e-07,1e-07
P450MO2c_M,-1e-07,1e-07
ECASD2ATEO1c_M,-1e-07,1e-07
P450MO3c_M,-1e-07,1e-07
ECPDs_M,-1e-07,1e-07
EKAURO2c_M,-1e-07,1e-07
EKAURATEO1c_M,-1e-07,1e-07
EKAURATEO3c_M,-1e-07,1e-07
GAAKGOR1c_M,-1e-07,1e-07
GAAKGOR3c_M,-1e-07,1e-07
GAAKORG12c_M,-1e-07,1e-07
GAAKORG11c_M,-1e-07,1e-07
GADO2c_M,-1e-07,1e-07
GADO4c_M,-1e-07,1e-07
GAAKGOR5c_M,-1e-07,1e-07
GADO6c_M,-1e-07,1e-07
GAAKORG15c_M,-1e-07,1e-07
GAAKORG9c_M,-1e-07,1e-07
GA3DOc_M,-1e-07,1e-07
GA4DOc_M,-1e-07,1e-07
ANXANDEOs_M,-1e-07,1e-07
ZXANEOs_M,-1e-07,1e-07
ANXANEOs_M,-1e-07,1e-07
CAROTEMOs_M,-1e-07,1e-07
ZNXANMOs_M,-1e-07,1e-07
PHYTFLDSs_M,-1e-07,1e-07
BCPTXANHs_M,-1e-07,1e-07
ZCARTDSs_M,-1e-07,1e-07
CBGL2s_M,-1e-07,1e-07
PHYTS2s_M,-1e-07,1e-07
LYCOPEC1s_M,-1e-07,1e-07
LYCOPBC2s_M,-1e-07,1e-07
NXANIs_M,-1e-07,1e-07
EPCDOs_M,-1e-07,1e-07
ABSH1s_M,-1e-07,1e-07
ECAROTHs_M,-1e-07,1e-07
LYCOPEC2s_M,-1e-07,1e-07
DXCSTNMOc_M,-1e-07,1e-07
DXTSTc_M,-1e-07,1e-07
DXSTNOc_M,-1e-07,1e-07
TSTNORc_M,-1e-07,1e-07
BRS2c_M,-1e-07,1e-07
22HCAMHc_M,-1e-07,1e-07
CAMPSTLHc_M,-1e-07,1e-07
CAM43Rc_M,-1e-07,1e-07
BRS5c_M,-1e-07,1e-07
CAMPSTc_M,-1e-07,1e-07
DHEPISTSc_M,-1e-07,1e-07
IPDPT1s_M,-1e-07,1e-07
ADMATs_M,-1e-07,1e-07
TZTNS1s_M,-1e-07,1e-07
IPAMRPs_M,-1e-07,1e-07
TZTNS4s_M,-1e-07,1e-07
TZTNS6s_M,-1e-07,1e-07
IPADETHs_M,-1e-07,1e-07
ZTNRs_M,-1e-07,1e-07
CKDH2c_M,-1e-07,1e-07
CKGT1c_M,-1e-07,1e-07
CKGT3c_M,-1e-07,1e-07
CKGT5c_M,-1e-07,1e-07
CKGT7c_M,-1e-07,1e-07
CKOGT1c_M,-1e-07,1e-07
CKOGT3c_M,-1e-07,1e-07
C3STDH1c_M,-1e-07,1e-07
C3STKR1c_M,-1e-07,1e-07
C4STMO1c_M,-1e-07,1e-07
LTHSTRLOc_M,-1e-07,1e-07
C14STRc_M,-1e-07,1e-07
CHLSTIc_M,-1e-07,1e-07
CHLSDDIc_M,-1e-07,1e-07
SAM24MTc_M,-1e-07,1e-07
LATOXc_M,-1e-07,1e-07
D24STRc_M,-1e-07,1e-07
ALTNDAc_M,-1e-07,1e-07
PYDXSc_M,-1e-07,1e-07
PDXPPc_M,-1e-07,1e-07
MCOATAs_M,-1e-07,1e-07
MACPCLs_M,-1e-07,1e-07
3OAR160s_M,-1e-07,1e-07
EAR160ys_M,-1e-07,1e-07
3OAR180s_M,-1e-07,1e-07
EAR180ys_M,-1e-07,1e-07
FAS181ACP_Ls_M,-1e-07,1e-07
FAS183ACP_Ls_M,-1e-07,1e-07
FA160ACPHs_M,-1e-07,76.76697403803024
FA180ACPHs_M,-1e-07,76.76697403803826
FA182ACPHs_M,-1e-07,9.999614204947411e-08
FACOAL140r_M,-1e-07,1e-07
FACOAL161r_M,-1e-07,1e-07
FACOAL181r_M,-1e-07,1e-07
FACOAL183r_M,-1e-07,1e-07
FA220COAHr_M,-1e-07,1e-07
FA260COAHr_M,-1e-07,1e-07
FA300COAHr_M,-1e-07,1e-07
FACOAL220r_M,-1e-07,1e-07
FACOAL260r_M,-1e-07,1e-07
FACOAL300r_M,-1e-07,1e-07
ALFACOAR260r_M,-1e-07,1e-07
FAOH6r_M,-1e-07,1e-07
HCERODHr_M,-1e-07,1e-07
OOFADH6r_M,-1e-07,1e-07
FACOAL160c_M,-1e-07,1e-07
FACOAL180c_M,-1e-07,1e-07
FACOAL182c_M,-1e-07,1e-07
FAS161COA_Lc_M,-1e-07,1e-07
FAS182COA_Lc_M,-1e-07,1e-07
3OCS260r_M,-1e-07,1e-07
3HCD260r_M,-1e-07,1e-07
FA140ACOASc_M,-1e-07,76.76697403802875
FA161ACOASc_M,-1e-07,76.76697403803496
FA181ACOASc_M,-1e-07,76.76697403802204
FA183ACOASc_M,-1e-07,1e-07
FACOAL160x_M,-1e-07,1e-07
FACOAL180x_M,-1e-07,1e-07
FACOAL182x_M,-1e-07,1e-07
ECOAH1x_M,-1e-07,1e-07
ACOA160ORx_M,-1e-07,1e-07
HACD7x_M,-1e-07,1e-07
ACOA180ORx_M,-1e-07,1e-07
HCAD8x_M,-1e-07,1e-07
FAOS183yx_M,-1e-07,1e-07
FAOS181yx_M,-1e-07,1e-07
FAOS183x_M,-1e-07,1e-07
FAOS181x_M,-1e-07,1e-07
MCOATAm_M,-1e-07,1e-07
GLYCKs_M,-1e-07,1e-07
G3PDNc_M,-1e-07,1e-07
AGPATr_M,-1e-07,1e-07
PAPAm_M,-1e-07,1e-07
DAGACTr_M,-1e-07,1e-07
CDPDAGSr_M,-1e-07,1e-07
PGPSr_M,-1e-07,1e-07
PSSr_M,-1e-07,1e-07
PEDCr_M,-1e-07,1e-07
ETHAPTr_M,-1e-07,1e-07
ETHAKr_M,-1e-07,1e-07
SERDCr_M,-1e-07,1e-07
PETHAMTs_M,-1e-07,1e-07
CHOLKs_M,-1e-07,1e-07
PCHOLPPs_M,-1e-07,1e-07
CHOLPCTs_M,-1e-07,1e-07
DAGCPs_M,-1e-07,1e-07
PLAr_M,-1e-07,1e-07
GPEPEr_M,-1e-07,1e-07
UDPSQSs_M,-1e-07,1e-07
OCDCYA9LOs_M,-1e-07,1e-07
LNL9HPLs_M,-1e-07,1e-07
HPDHs_M,-1e-07,1e-07
OPRx_M,-1e-07,1e-07
OPC8ACOx_M,-1e-07,1e-07
OPC8HACDHx_M,-1e-07,1e-07
OPC6ACOx_M,-1e-07,1e-07
OPC6HACDHx_M,-1e-07,1e-07
OPC4ACOx_M,-1e-07,1e-07
OPC4HACDHx_M,-1e-07,1e-07
JASCHc_M,-1e-07,1e-07
JASVSc_M,-1e-07,1e-07
JASLSc_M,-1e-07,1e-07
PCAHr_M,-1e-07,1e-07
PCSr_M,-1e-07,1e-07
ASPHGNAT1r_M,-1e-07,1e-07
ASPHGNAT3r_M,-1e-07,1e-07
GLB1c_M,-1e-07,1e-07
FRORc_M,-1e-07,6.276564479671359
MG1Ac_M,-1e-07,1e-07
MG2Ac_M,-1e-07,1e-07
MG3Ac_M,-1e-07,1e-07
A4GALTc_M,-1e-07,1e-07
B3GALT42c_M,-1e-07,1e-07
BETAHHs_M,-1e-07,1e-07
GLYB1s_M,-1e-07,1e-07
23DDHBDHs_M,-1e-07,1e-07
CC3H1c_M,-1e-07,1e-07
DHQRc_M,-1e-07,1e-07
UDPGATc_M,-1e-07,1e-07
GENT1c_M,-1e-07,1e-07
GENT3c_M,-1e-07,1e-07
GENT5c_M,-1e-07,1e-07
GENT7c_M,-1e-07,1e-07
GENT9c_M,-1e-07,1e-07
PRET1c_M,-1e-07,1e-07
HUMSc_M,-1e-07,1e-07
PRET3c_M,-1e-07,1e-07
CHUMSc_M,-1e-07,1e-07
GLYOXc_M,-1e-07,1e-07
HMGS_Ss_M,-1e-07,1e-07
SFGTHs_M,-1e-07,1e-07
SODs_M,-1e-07,1e-07
CBFCNCEFs_M,35.65032014822267,36.19719112973304
FNORs_M,22.31056398406279,23.042379026118404
PSIINC_M,22.310563983780394,23.042379026117583
ACHMSSCs_M,-1e-07,1e-07
PHOMSCc_M,-1e-07,1e-07
SELCYSLY2_M,-1e-07,1e-07
CAMPSTFTc_M,-1e-07,1e-07
FRCEXHc_M,-1e-07,1e-07
ADECYCc_M,-1e-07,1e-07
DRPAc_M,-1e-07,0.15891527639980432
UDPGLTLNGc_M,-1e-07,1e-07
UDPGAPGNGc_M,-1e-07,1e-07
CRPESc_M,-1e-07,1e-07
ELMSc_M,-1e-07,1e-07
THFtm_M,-1e-07,1e-07
ADENm_M,-1e-07,1e-07
ASPt2m_M,-1e-07,1e-07
ILEt2m_M,-1e-07,1e-07
PROt2m_M,-1e-07,1e-07
ASPGLU2m_M,-1e-07,1e-07
H2Otm_M,-12.665439079673526,-4.257399545562997
NH4tm_M,-1.48898875458225,0.15891527639975747
FADH2tm_M,-1e-07,1e-07
PItm_M,4.645338181602296,8.256893187761033
ATPtm_M,4.645338181602296,8.256893187767613
SUCFUMtmr_M,-1e-07,0.011415872267236397
SERtm_M,-0.15891527639991704,1.488988754582505
MALCITtm_M,3.1154591485836876,4.824871955051446
SO4AKGtm_M,-1e-07,1e-07
AKGICITtm_M,-1e-07,1e-07
MALOAAtm_M,-1e-07,1e-07
OAACITtm_M,-1e-07,1e-07
ACACt2m_M,-1e-07,1e-07
COAtm_M,-1e-07,1e-07
AMETt2m_M,-1e-07,1e-07
HCO3(h)tmi_M,-1e-07,3.7500001
GLXtm_M,-0.33021582220430384,1.9802249633946134
PANTtm_M,-1e-07,1e-07
TSULtm_M,-1e-07,1e-07
MLTHFtm_M,-1e-07,1e-07
NA1ATPasem_M,-1e-07,1e-07
PInatm_M,-1e-07,1e-07
PINA1tm_M,-1e-07,1e-07
GLYCtm_M,-1e-07,1e-07
PStm_M,-1e-07,1e-07
ACALDtm_M,-1e-07,0.15891527639976838
PLIVLPNm_M,-1e-07,1e-07
ACts_M,-1e-07,0.15891527639957204
5MTHFts_M,-1e-07,1e-07
OROTts_M,-1e-07,0.158915276399768
TSULts_M,-1e-07,1e-07
CYSts_M,-1e-07,1e-07
HISts_M,-9.999748269787804e-08,1e-07
LEUts_M,-0.0020496958563863605,1e-07
METts_M,-9.999558168424333e-08,1e-07
PROts_M,-1e-07,1e-07
THRts_M,-0.005243252190726476,1e-07
TYRts_M,-0.0006423861433631704,1e-07
THFts_M,-1e-07,1e-07
G1P(pi)ts_M,-0.960582978669308,8.60893561775637
G6PA(pi)ts_M,-1e-07,1e-07
DHAP(pi)tsr_M,-18.38053744058137,1.0796222304752046
PEPPIts_M,-1e-07,1e-07
THMt2s_M,-1e-07,1e-07
H2Ots_M,-30.11769462608438,8.28352178942099
H2Sts_M,-1e-07,1e-07
NH4ts_M,-1e-07,1.6467896604957437
Pits_M,-1e-07,0.2052187586804522
NO2ts_M,-1e-07,1e-07
ATPts_M,-1e-07,0.0463035822802344
MALFUMts_M,-1e-07,1e-07
MALAKGts_M,-1.000010887263313e-07,1.5070107351781177
UDPGts_M,-1e-07,1e-07
EKAURts_M,-1e-07,1e-07
PPHNts_M,-1e-07,1e-07
PCts_M,-1e-07,1e-07
GLU4ABUTtsi_M,-1e-07,9.999870792244394e-08
GLYCts_M,-1e-07,1e-07
UTPts_M,-1e-07,0.046303582280052324
FE3abcs_M,-1e-07,1e-07
HGENTISts_M,-1e-07,1e-07
MG2ts_M,-1e-07,1e-07
NA1ATPases_M,-1e-07,1e-07
NA1Hts_M,-1e-07,1e-07
FA140s_M,-1e-07,1e-07
FA161s_M,-1e-07,1e-07
FA181s_M,-1e-07,1e-07
FA183s_M,-1e-07,1e-07
ACGLUts_M,-1e-07,0.011415872269869376
AMETt2s_M,-1e-07,1e-07
ACORNts_M,-1e-07,1e-07
EIKAURts_M,-1e-07,1e-07
ESANDts_M,-1e-07,1e-07
IPADNEts_M,-1e-07,1e-07
TZTNts_M,-1e-07,1e-07
OPDAts_M,-1e-07,1e-07
SUCRtv_M,-1e-07,1e-07
GLCAtv_M,-1e-07,1e-07
H2Otv_M,-0.8911334333333332,1e-07
H2O2tv_M,-1e-07,0.8911334333333332
FA140COAabcx_M,-1e-07,1e-07
FA161COAabcx_M,-1e-07,1e-07
FA181COAabcx_M,-1e-07,1e-07
FA183COAabcx_M,-1e-07,1e-07
ATPtx_M,-1e-07,1e-07
SERtx_M,0.9808597861327887,1.4819985159756273
MALOAAtx_M,-1.2763954525680499,-0.5988127352538731
CITx_M,-0.10280163170377471,1e-07
O2tx_M,0.6272920127441967,1.4819985159756344
CITtcx_M,-1e-07,1e-07
ALAtx_M,-1e-07,1e-07
SUCCtx_M,-1e-07,1e-07
THRtx_M,-1e-07,1e-07
COA(h)tx_M,-1e-07,1e-07
GLUtx_M,-1e-07,1e-07
GCOAtx_M,-1e-07,1e-07
FADH2tx_M,-1e-07,1e-07
NADPH2tx_M,-1e-07,0.27924561917757734
MTHGXLtx_M,-1e-07,1e-07
OPDAtx_M,-1e-07,1e-07
FA160CoAr_M,-1e-07,1e-07
FA180CoAr_M,-1e-07,1e-07
FA182CoAr_M,-1e-07,1e-07
FA140r_M,-1e-07,1e-07
FA161r_M,-1e-07,1e-07
FA181r_M,-1e-07,1e-07
FA183r_M,-1e-07,1e-07
NADPtr_M,-1e-07,1e-07
ATPtr_M,-1e-07,1e-07
H2Otr_M,-1e-07,1e-07
O2tr_M,-1e-07,1e-07
Pitr_M,-1e-07,1e-07
COA(h)tr_M,-1e-07,1e-07
TRIGLYCtr_M,-1e-07,1e-07
CMPtr_M,-1e-07,1e-07
PEtr_M,-1e-07,1e-07
PGPtr_M,-1e-07,1e-07
CHOLtr_M,-1e-07,1e-07
FADH2tr_M,-1e-07,1e-07
O2tu_M,11.155281941663125,11.521189563059279
DM_3-NON(s)_M,-1e-07,1e-07
DM_9-NONAN(s)_M,-1e-07,1e-07
DM_ACT(s)_M,-1e-07,1e-07
DM_AFZL(c)_M,-1e-07,1e-07
DM_AVITE1(s)_M,-1e-07,1e-07
DM_BRSNL(c)_M,-1e-07,1e-07
DM_CADAVERINE(s)_M,-1e-07,1e-07
DM_CAMPSTFER(c)_M,-1e-07,1e-07
DM_CERDT(r)_M,-1e-07,1e-07
DM_CHSTEROL(c)_M,-1e-07,1e-07
DM_CNDM35DG(c)_M,-1e-07,1e-07
DM_COUMN(c)_M,-1e-07,1e-07
DM_CPP1(s)_M,-1e-07,1e-07
DM_CYARTFER(c)_M,-1e-07,1e-07
DM_C-ZTN9G(c)_M,-1e-07,1e-07
DM_DHBZCAROT(s)_M,-1e-07,1e-07
DM_DHZ9G(c)_M,-1e-07,1e-07
DM_DVCHLDA(s)_M,-1e-07,1e-07
DM_ELM(c)_M,-1e-07,1e-07
DM_EPLZN(c)_M,-1e-07,1e-07
DM_ETHYLENE(c)_M,-1e-07,1e-07
DM_GA17(c)_M,-1e-07,1e-07
DM_GA34(c)_M,-1e-07,1e-07
DM_GA8CAT(c)_M,-1e-07,1e-07
DM_GENTDP(c)_M,-1e-07,1e-07
DM_HUMU(c)_M,-1e-07,1e-07
DM_IPADNE7G(c)_M,-1e-07,1e-07
DM_ISCPRN2GCOUM(c)_M,-1e-07,1e-07
DM_IVTXN2GFER(c)_M,-1e-07,1e-07
DM_JASLEU(c)_M,-1e-07,1e-07
DM_JASKMPFL3G(c)_M,-1e-07,1e-07
DM_LGNCOL(r)_M,-1e-07,1e-07
DM_LIM(s)_M,-1e-07,1e-07
DM_LUTEIN(c)_M,-1e-07,1e-07
DM_MOMA(s)_M,-1e-07,1e-07
DM_OZLN-C(c)_M,-1e-07,1e-07
DM_OZLN-F(c)_M,-1e-07,1e-07
DM_PHAS(s)_M,-1e-07,1e-07
DM_photonDrain(u)_M,132.6046410352926,132.97452935701094
DM_PHTC-B(c)_M,-1e-07,1e-07
DM_PHTC-E(c)_M,-1e-07,1e-07
DM_PLAST(s)_M,-1e-07,1e-07
DM_PQNNE(s)_M,-1e-07,1e-07
DM_QRCTN3G(c)_M,-1e-07,1e-07
DM_SQ12DGR_OS(s)_M,-1e-07,1e-07
DM_STCSD(c)_M,-1e-07,1e-07
DM_T-ZTN7G(c)_M,-1e-07,1e-07
DM_T-ZTNG(c)_M,-1e-07,1e-07
DM_VTXN(c)_M,-1e-07,1e-07
DM_PSI_M,-1e-07,9.999902033920307e-08
DM_Phloem_M,-1e-07,1e-07
ngam_atp_s_M,-1e-07,1e-07
ngam_atp_m_M,-1e-07,1e-07
ngam_nadphox_s_M,-1e-07,0.4455667666666666
RBPOs_M,1.9617196722605117,2.963996931951311
DM_h(c)_M,-1e-07,1e-07
DM_h(x)_M,-1e-07,1e-07
DM_h(u)_M,-1e-07,1e-07
DM_h(r)_M,-1e-07,1e-07
Coleoptile_Biomass_BS,-1e-07,1e-07
ACCOAC_OSAr_BS,-1e-07,1e-07
FAC_Osc_BS,-1e-07,1e-07
PRISM_blue_LED_BS,-1e-07,1e-07
PRISM_white_LED_BS,24.99999989999977,25.0000001
PRISM_solar_litho_BS,-1e-07,1e-07
RPSI_430(u)_BS,0.06808477501279137,0.06808497499999999
RPSI_470(u)_BS,4.749298275117977,4.749298475
RPSI_510(u)_BS,-1e-07,1e-07
RPSI_550(u)_BS,-1e-07,1.000178780746735e-07
RPSI_590(u)_BS,0.014629400048675578,0.014629600000000001
RPSI_630(u)_BS,0.35253115001461005,0.35253134999999997
RPSI_670(u)_BS,-1e-07,2.228051728206274
RPSII_410(u)_BS,-1e-07,1e-07
RPSII_450(u)_BS,-1e-07,1e-07
RPSII_490(u)_BS,1.2597476750024985,1.2597478750000002
RPSII_530(u)_BS,3.3011807750029987,3.301180975
RPSII_570(u)_BS,-1e-07,1e-07
RPSII_610(u)_BS,-1e-07,1e-07
RPSII_650(u)_BS,-1e-07,1e-07
RPSII_690(u)_BS,0.08145924322499999,0.081459443225
H2Otex_BS,-1e-07,1e-07
NO3tex_BS,0.00038479503385965537,0.00038499503582127445
Pitex_BS,-11.868900233151336,7.9589172907818835
FRUtex_BS,-1e-07,1e-07
SO4tex_BS,-1e-07,1e-07
HCO3tex_BS,-1e-07,1e-07
NH4tex_BS,0.21365001039474857,0.21365021039432158
GLNtex_BS,-1e-07,1e-07
ACtex_BS,-1e-07,1e-07
TSULtex_BS,-1e-07,1e-07
FE3tex_BS,-1e-07,1e-07
ALAtex_BS,-1e-07,1e-07
ASPtex_BS,-1e-07,1e-07
GLUtex_BS,-1e-07,1e-07
HIStex_BS,-1e-07,1e-07
LEUtex_BS,-1e-07,1e-07
METtex_BS,-1e-07,1e-07
PROtex_BS,-1e-07,1e-07
THRtex_BS,-1e-07,1e-07
TYRtex_BS,-1e-07,1e-07
PPASc_BS,-1e-07,0.0941385143339959
PPASm_BS,-1e-07,1e-07
PPAIcxc_BS,-1e-07,0.09413851433367924
APLs_BS,-1e-07,0.007197518007308042
CATv_BS,-1e-07,0.4455667666666666
CATx_BS,-1e-07,0.8547064032291418
GLUSfs_BS,-1e-07,1e-07
RBPC2s_BS,-1e-07,1e-07
NO3Rm_BS,-1e-07,1e-07
ATPPHc_BS,-1e-07,1e-07
ATPPHs_BS,-1e-07,1e-07
ATPSm_BS,-1e-07,3.6115549062563246
GLUSys_BS,-1e-07,1.591475533718445
GTHRs_BS,-1e-07,1e-07
ADK1c_BS,0.020495858563856082,0.02049605856439262
ADK1s_BS,0.0011545851031665195,0.17148573377700332
ADPAc_BS,-1e-07,1e-07
DPCOAKc_BS,-1e-07,1e-07
URIKGs_BS,-1e-07,0.1600699615070852
BUPNc_BS,-1e-07,0.15891527639974695
CYTDc_BS,-1e-07,1e-07
GTPCYTDPTs_BS,-0.1612246466144786,1e-07
CTPRc_BS,-1e-07,1e-07
ATPRc_BS,-1e-07,1e-07
DCAHc_BS,-1e-07,1e-07
UPRTc_BS,-1e-07,1e-07
UPHs_BS,-0.1600699615072559,-0.001154585108550657
TMDKc_BS,-1e-07,1e-07
ATCYs_BS,-1e-07,0.16122464661461583
AUPTs_BS,-1e-07,0.16006996150653902
TPHc_BS,-1e-07,1e-07
DCMPc_BS,-1e-07,1e-07
CMPs_BS,-1e-07,1e-07
UMPs_BS,-1e-07,1e-07
DUTNHc_BS,-1e-07,1e-07
DUDTc_BS,-1e-07,0.15891527639974906
TDSRc_BS,-1e-07,0.15891527639976202
DUMPKc_BS,-0.15891527639946162,1e-07
DCMPKc_BS,-1e-07,1e-07
ATCDs_BS,-1e-07,1e-07
CMPKs_BS,-1e-07,1e-07
ATUDs_BS,-1e-07,0.04630358227928422
MATc_BS,-1e-07,1e-07
AMPPc_BS,-1e-07,1e-07
APPRTc_BS,-1e-07,1e-07
ADSHc_BS,-1e-07,1e-07
PYKc_BS,-1e-07,0.025155314260641184
PPDKs_BS,-1e-07,1e-07
MDH2c_BS,-1e-07,1e-07
PDCm_BS,-1e-07,1e-07
ACSc_BS,-1e-07,1e-07
ACSs_BS,-1e-07,0.1589152763995415
GLU5Ks_BS,-1e-07,1e-07
GDHm_BS,-1e-07,1e-07
PYR5CDs_BS,-1e-07,1e-07
PYR5CDys_BS,-1e-07,1e-07
GALs_BS,0.025985677237629547,1.615151940736346
AGATx_BS,-1e-07,1e-07
ALAATc_BS,-26.32645692613536,25.475943084491753
ALAATs_BS,-1e-07,1e-07
ARGDs_BS,-1e-07,1e-07
ARGDm_BS,-1e-07,1e-07
ICDHc_BS,-1e-07,1e-07
GTHPs_BS,-1e-07,1e-07
GTHPm_BS,-1e-07,1e-07
GALKc_BS,-6.888115926063404,7.735794559001394
THAc_BS,-1e-07,1e-07
TPSc_BS,-1e-07,1e-07
GLCNGBc_BS,-1e-07,1e-07
GALUic_BS,-1e-07,0.07364255576968226
MGHAc_BS,-1e-07,1e-07
SFHc_BS,-1e-07,1e-07
SYGHc_BS,-1e-07,1e-07
RAFFINSc_BS,-1e-07,1e-07
UDPG4Ec_BS,-38.38348706901773,38.38348706901211
ATGDs_BS,-1e-07,0.16122464661449862
GBDPs_BS,-1e-07,1e-07
ATDADc_BS,-1e-07,1e-07
PPCKc_BS,-1e-07,1e-07
MDHs_BS,-0.07073737280626162,1e-07
MDHx_BS,-1e-07,0.5011386298428039
PPCc_BS,-1e-07,1e-07
CSx_BS,-1e-07,0.10280163170373549
OXAACc_BS,-1e-07,1e-07
NNATc_BS,-1e-07,1e-07
NADS(gln-L)c_BS,-1e-07,1e-07
NNAMc_BS,-1e-07,1e-07
NMNNc_BS,-1e-07,1e-07
N2PHs_BS,-1e-07,1e-07
NADKc_BS,-1e-07,1e-07
NADKm_BS,-1e-07,1e-07
NADHKs_BS,-1e-07,1e-07
ASPTAc_BS,-1.7110509542828478,6.1091558684121265
ASPTAs_BS,-0.0011547851074638251,0.010261187161495046
LYSDCs_BS,-1e-07,1e-07
SACCDyc_BS,-1e-07,1e-07
AATAc_BS,-1e-07,1e-07
PDHam2m_BS,-1e-07,1e-07
PDHe3m_BS,-1e-07,1e-07
PDHam2s_BS,-1e-07,1e-07
PDHe3s_BS,-1e-07,1e-07
OXADH2m_BS,-1e-07,1e-07
MALSs_BS,-1e-07,1e-07
GOXx_BS,-1e-07,1.709412706452105
AMOx_BS,-1e-07,1e-07
THR3DHx_BS,-1e-07,1e-07
ASPKs_BS,-1e-07,0.013822955775577274
ASPALc_BS,0.020495858563857335,0.02049605856374653
FDHm_BS,-1e-07,1e-07
SULOm_BS,-1e-07,1e-07
ARGNc_BS,-1e-07,1e-07
PAOc_BS,-1e-07,1e-07
SPMDDHc_BS,-1e-07,1e-07
ARG2MO_BS,-1e-07,1e-07
GABUTNAHc_BS,-1e-07,1e-07
AGDIc_BS,-1e-07,1e-07
ARDCc_BS,-1e-07,1e-07
ARGDIc_BS,-1e-07,1e-07
ASNS1c_BS,-1e-07,1e-07
PSPs_BS,-1e-07,0.065223721627718
CYSTBSs_BS,-1e-07,1e-07
SATs_BS,-1e-07,1e-07
SGATs_BS,-1e-07,1e-07
METSMTc_BS,-1e-07,0.0011547851074638234
AMETAHYCSTc_BS,-0.001154785107479736,-0.0011545851078718485
ACDOc_BS,-1e-07,1e-07
ACHYSLc_BS,-1e-07,1e-07
M5TRKc_BS,-1e-07,1e-07
ORDCc_BS,-1e-07,1e-07
AMCLc_BS,-1e-07,1e-07
AMCPCOc_BS,-1e-07,1e-07
M5TRPHc_BS,-1e-07,1e-07
ENOc_BS,-30.839326299594713,30.717587080126293
ORNTAc_BS,-1e-07,1e-07
IAOc_BS,-1e-07,1e-07
TRPTAc_BS,-1e-07,1e-07
INDPYRDc_BS,-1e-07,1e-07
TRYPTORc_BS,-1e-07,1e-07
TRP2MOc_BS,-1e-07,1e-07
IAAGTc_BS,-1e-07,1e-07
IAAALASc_BS,-1e-07,1e-07
IAAALAHc_BS,-1e-07,1e-07
IAAAMYHc_BS,-1e-07,1e-07
TRPS2s_BS,-1e-07,1e-07
PPDHs_BS,-1e-07,0.0005124989640964333
MALCOADCc_BS,-1e-07,1e-07
MALSADHym_BS,-1e-07,1e-07
ACALDHc_BS,-1e-07,1e-07
ACALDHm_BS,-1e-07,0.1589152763997463
GLYCORc_BS,-1e-07,1e-07
34HPPORc_BS,-1e-07,1e-07
HGDOc_BS,-1e-07,1e-07
TYRTAc_BS,-1e-07,1e-07
FAAc_BS,-1e-07,1e-07
ARGDHTs_BS,-1e-07,0.0005124989640964333
ARGOAT2s_BS,-1e-07,0.0011547851074620473
ALCDx2c_BS,-1e-07,1e-07
BETHCYSs_BS,-1e-07,1e-07
SARCOs_BS,-1e-07,1e-07
DHLDHm_BS,-0.05839110445849453,1.5895129265234473
THRAc_BS,-1e-07,1e-07
MAN6PIc_BS,-1e-07,1e-07
MANKINc_BS,-1e-07,1e-07
MDHARs_BS,-1e-07,1e-07
MDHARyc_BS,-1e-07,1e-07
MDHARym_BS,-1e-07,1e-07
ASCPO1c_BS,-1e-07,1e-07
ASCPO2c_BS,-1e-07,1e-07
GTHDHc_BS,-1e-07,1e-07
GALLDHm_BS,-1e-07,1e-07
GDPGPc_BS,-1e-07,1e-07
GAMPGc_BS,-1e-07,1e-07
GOFUCRc_BS,-1e-07,1e-07
LACDHc_BS,-1e-07,1e-07
FCKc_BS,-1e-07,1e-07
FUKc_BS,-1e-07,1e-07
FBPs_BS,-1e-07,9.145040611711183
PGI1c_BS,-9.145040611711027,0.07364255577001838
PGI2c_BS,-1e-07,1e-07
NO2Rs_BS,0.00038479503610246905,0.00038499503582127445
NODOy_BS,-1e-07,1e-07
BFFSc_BS,-1e-07,1e-07
INVv_BS,-1e-07,1e-07
SUSc_BS,-0.23255773216981152,0.07364255577013858
SULRs_BS,-1e-07,1e-07
XYL2v_BS,-1e-07,1e-07
ACGAMPMc_BS,-1e-07,1e-07
GAMPTc_BS,-1e-07,1e-07
ACGAMKc_BS,-1e-07,1e-07
UAG2EMAic_BS,-1e-07,1e-07
FKc_BS,-1e-07,1e-07
TSSTm_BS,-1e-07,1e-07
TSSTs_BS,-1e-07,1e-07
CYSATs_BS,-1e-07,1e-07
AATCs_BS,-1e-07,1e-07
3SPYRSPs_BS,-1e-07,1e-07
LCYSTSs_BS,-1e-07,1e-07
CYSSc_BS,-1e-07,1e-07
CYSSs_BS,-1e-07,1e-07
DHFRm_BS,-1e-07,1e-07
FTHFLm_BS,-1e-07,1e-07
CALANc_BS,-1e-07,1e-07
FORAc_BS,-1e-07,1e-07
FTHDFc_BS,-1e-07,1e-07
FTHDFs_BS,-1e-07,1e-07
SHMTm_BS,-0.05839110445806696,1.5895129265233046
MLTHFRs_BS,-1e-07,1e-07
METSs_BS,-0.0011547851074493018,-0.0011545851089620224
GLPATs_BS,0.09866649122601089,0.09866669122601089
ATNSs_BS,-1e-07,1e-07
TPIc_BS,-38.37492928717052,38.808910447680056
RPDPKc_BS,-1e-07,1e-07
PPMc_BS,-1e-07,1e-07
RBKc_BS,-1e-07,1e-07
R5PFLs_BS,-1e-07,1e-07
RPIc_BS,-1e-07,1e-07
GAPDHys_BS,-1e-07,1e-07
GAPDH2s_BS,-1e-07,1e-07
GAPDH1ys_BS,-2.003776859011094,-0.6400522051348326
FBA2c_BS,-1e-07,1e-07
GLYCNKc_BS,-1e-07,1e-07
FBAc_BS,-9.145040611711313,1e-07
ADPARTs_BS,0.0011545851074768268,0.0011547851074638197
ANTPPTs_BS,-1e-07,1e-07
ADSALc_BS,-1e-07,1e-07
ARGSL1c_BS,-1e-07,0.011415872269869376
LATm_BS,-1e-07,1e-07
ADNPc_BS,-38.3834870690524,1e-07
ADNDAc_BS,-1e-07,38.38348706900559
GMPRc_BS,-1e-07,1e-07
GMPS2c_BS,-1e-07,1e-07
GDKc_BS,-1e-07,1e-07
ATDAMc_BS,-1e-07,1e-07
DADTc_BS,-1e-07,1e-07
INSKc_BS,-1e-07,1e-07
ADSSc_BS,-1e-07,1e-07
MIOORc_BS,-1e-07,1e-07
PI4P5Kc_BS,-1e-07,1e-07
MI34Pc_BS,-1e-07,1e-07
MI3456Pc_BS,-1e-07,9.999915856196963e-08
MI14PPc_BS,-1e-07,1e-07
MI145PPc_BS,-1e-07,1e-07
MI145PKc_BS,-1e-07,1e-07
MI134PK2c_BS,-1e-07,1e-07
MI1346PK2c_BS,-1e-07,1e-07
IPKK5c_BS,-1e-07,1e-07
IPKK6c_BS,-1e-07,1e-07
MIHPPc_BS,-1e-07,1e-07
MI1345PP2c_BS,-1e-07,1e-07
MI4PPc_BS,-1e-07,1e-07
DHAD-bs_BS,-1e-07,0.007197518007308042
HMGCOASm_BS,-1e-07,1e-07
GCOADCx_BS,-1e-07,1e-07
ACACTc_BS,-1e-07,1e-07
IPMSs_BS,-1e-07,0.0020496958563881265
MOD_BS,-1e-07,1e-07
DHRT(ibcoa)_BS,-1e-07,1e-07
MCDH1m_BS,-1e-07,1e-07
ECH1m_BS,-1e-07,1e-07
VALATs_BS,-0.007197518007308042,0.0020496958563857334
MTHFDm_BS,-1e-07,1e-07
MTHFDc_BS,-1e-07,1e-07
FTHFCLm_BS,-1e-07,1e-07
MTHFDym_BS,-1e-07,1e-07
MTHFDyc_BS,-1e-07,1e-07
GMPc_BS,-1e-07,1e-07
GUAPRTc_BS,-1e-07,1e-07
DGSNPP_BS,-1e-07,1e-07
DURIPP_BS,-1e-07,0.15891527639976832
DAMPHc_BS,-1e-07,1e-07
ADNRHc_BS,-1e-07,1e-07
P5CRc_BS,-1e-07,0.0015372968922979762
P5CRyc_BS,-1e-07,0.0015372968922893002
CYSTALs_BS,-1e-07,1e-07
PGLYCPs_BS,-1e-07,1.0022771596874194
UG46DHc_BS,-1e-07,1e-07
URMNORc_BS,-1e-07,1e-07
HPRs_BS,-1e-07,1e-07
HPRys_BS,-1e-07,1e-07
THRSs_BS,-1e-07,0.005243252191161421
UTPUc_BS,-1e-07,1e-07
ARABFc_BS,-1e-07,1e-07
GLCURKc_BS,-1e-07,1e-07
PGKs_BS,-2.0037768590242773,-0.6400522051318763
GLYK1s_BS,-1e-07,0.5011386298327472
PGMc_BS,-38.47111949387084,38.396064676147525
G6PEc_BS,-1e-07,1e-07
PRUKs_BS,0.2750026140525065,1.037575460188853
GNDs_BS,-1e-07,1e-07
XYLKc_BS,-1e-07,1e-07
RPEs_BS,-0.7146314759138223,-0.29015339118788364
TKT1s_BS,-0.35707399686871555,-0.14468860344386772
MOPCs_BS,-1e-07,0.0020496958563857334
MTHFCs_BS,0.0011545851076961323,51.17913741045678
GUADc_BS,-1e-07,1e-07
CHRSs_BS,-1e-07,0.0011547851074638232
UREASEc_BS,-1e-07,1e-07
ATNAHc_BS,-1e-07,1e-07
HIUHc_BS,-1e-07,1e-07
XANDHc_BS,-1e-07,1e-07
INSRHc_BS,-1e-07,1e-07
AHSLs_BS,-1e-07,1e-07
SHSL1s_BS,-1e-07,1e-07
HSDHs_BS,-1e-07,0.007674168206691447
GLUKAc_BS,-1e-07,1e-07
ADE1c_BS,-38.383487069008346,38.38348706901472
GLUKBc_BS,-1e-07,9.999917320303577e-08
GGSs_BS,-1e-07,1e-07
SPPAs_BS,-1e-07,1e-07
TALAs_BS,-0.35707399686874053,8.530964493273789
TKT2s_BS,-0.357893130505692,-0.14507664559352357
ASPCTs_BS,-1e-07,0.15891527639974037
ACONTc_BS,-30.709887175678247,30.839326299595708
ACONTm_BS,-1e-07,0.054064148839668646
ARGSSs_BS,-1e-07,0.011415872269884
DHRs_BS,-1e-07,0.1589152763997606
PGLs_BS,-1e-07,1e-07
AGSs_BS,0.024666547806502723,0.02466674780650272
XSTNRHc_BS,-1e-07,1e-07
CYORm_BS,0.03523701407860457,2.5780853535216113
PTOXs_BS,-1e-07,1e-07
SUCDH1m_BS,-1e-07,1e-07
BCTA3m_BS,-1e-07,1e-07
AOTAs_BS,-1e-07,0.011415872270326085
OCTs_BS,-1e-07,0.011415872269925804
ASADHs_BS,-1e-07,0.013822955775624715
G3PLs_BS,-1e-07,1e-07
SKDHs_BS,-1e-07,0.0011547851074738148
DPRm_BS,-1e-07,1e-07
AGKc_BS,-1e-07,0.011415872269869376
XMPc_BS,-1e-07,1e-07
G6PDHc_BS,-1e-07,1e-07
CELLBGc_BS,-1e-07,1e-07
CELLSc_BS,-1e-07,1e-07
HDAHs_BS,0.0011545851086118735,0.0011547851075518786
PNTKc_BS,-1e-07,1e-07
KARAm_BS,-1.0000109331987907e-07,1e-07
DHQSs_BS,-1e-07,0.0011547851074649358
3HPCOAHYDc_BS,-1e-07,1e-07
PPCDCc_BS,-1e-07,1e-07
G5DHs_BS,-1e-07,1e-07
GSCm_BS,-1e-07,1e-07
AGGPRc_BS,-1e-07,0.011415872269886548
PSCITs_BS,-1e-07,0.0011547851074648946
PDX5POic_BS,-1e-07,1e-07
PYDXOc_BS,-1e-07,1e-07
PYDAMKc_BS,-1e-07,1e-07
PYDMPATc_BS,-1e-07,1e-07
IGPSs_BS,-1e-07,1e-07
IMDHTs_BS,-1e-07,0.0020496958563857334
PRACHs_BS,0.0011545851084308846,0.0011547851074638314
PSATs_BS,-1e-07,0.06522372162737192
DHPRys_BS,-1e-07,0.006148887569164592
DXPSs_BS,-1e-07,1e-07
THMPs_BS,-1e-07,1e-07
PRFGCLs_BS,-1e-07,1e-07
PPNCL2c_BS,-1e-07,1e-07
FGFTs_BS,-1e-07,51.17798272535014
MOD(4mop)_BS,-1e-07,1e-07
DHRT(ivcoa)_BS,-1e-07,1e-07
MCTCm_BS,-1e-07,1e-07
HMGLm_BS,-1e-07,1e-07
FPGFTm_BS,-1e-07,51.17798272535005
PRFGSs_BS,-1e-07,1e-07
AIALs_BS,-1e-07,1e-07
PRAISs_BS,-1e-07,1e-07
PFKc_BS,-1e-07,1e-07
KARA2is_BS,-1e-07,0.0024310160157156886
GLDPs_BS,-1e-07,1e-07
BPNT2s_BS,-1e-07,1e-07
PAPSRs_BS,-1e-07,1e-07
AAs_BS,-1e-07,1e-07
PHETAc_BS,-1e-07,1e-07
PGMTc_BS,-38.42682685709229,38.38348706901615
ACHBSs_BS,-1e-07,0.002431016015715989
MOD(2mbdhl)_BS,-1e-07,1e-07
MCDH2m_BS,-1e-07,1e-07
HMNOSm_BS,-1e-07,1e-07
CYSTS_Gs_BS,-1e-07,0.0024310160156893984
CBMKs_BS,-1e-07,0.17033104866954898
HCO3Es_BS,-1e-07,30.98592224754051
HCO3Em_BS,-3.7500001,1e-07
ACCOACc_BS,-1e-07,1e-07
TYRNH4Lc_BS,-1e-07,1e-07
COUMCOALc_BS,-1e-07,1e-07
CAFFQTc_BS,-1e-07,1e-07
TCMO2c_BS,-1e-07,1e-07
COUMQMOc_BS,-1e-07,1e-07
COUMCQHc_BS,-1e-07,1e-07
COUMOHDHc_BS,-1e-07,1e-07
CINNCOALc_BS,-1e-07,1e-07
TFCOASc_BS,-1e-07,1e-07
COUMGUIc_BS,-1e-07,1e-07
COUMNSc_BS,-1e-07,1e-07
UMBLFSc_BS,-1e-07,1e-07
MARMSc_BS,-1e-07,1e-07
PSORMOc_BS,-1e-07,1e-07
PINCAOc_BS,-1e-07,1e-07
PINCLc_BS,-1e-07,1e-07
DCHALSc_BS,-1e-07,1e-07
CHALIc_BS,-1e-07,1e-07
NRGNNORc_BS,-1e-07,1e-07
ERDTLHc_BS,-1e-07,1e-07
2HEDBT6GTc_BS,-1e-07,1e-07
2HEDBT8GTc_BS,-1e-07,1e-07
NRGNHc_BS,-1e-07,1e-07
2HNDBT6GTc_BS,-1e-07,1e-07
2HNDBT8GTc_BS,-1e-07,1e-07
ISVTXNGTc_BS,-1e-07,1e-07
ISCPRNGTc_BS,-1e-07,1e-07
LTLNHOc_BS,-1e-07,1e-07
TRICINS2c_BS,-1e-07,1e-07
LQTGN6Hc_BS,-1e-07,1e-07
DHKFORc_BS,-1e-07,1e-07
DHKMOc_BS,-1e-07,1e-07
QRCTNGLT3c_BS,-1e-07,1e-07
DHKRc_BS,-1e-07,1e-07
ERYORc_BS,-1e-07,1e-07
LCYCRc_BS,-1e-07,1e-07
PNGLTc_BS,-1e-07,1e-07
CNDNRc_BS,-1e-07,1e-07
CNDNGLT5c_BS,-1e-07,1e-07
CNDNG5Gc_BS,-1e-07,1e-07
GLUTRRs_BS,-1e-07,1e-07
G1SATs_BS,-1e-07,1e-07
MPMECY1s_BS,-1e-07,1e-07
MPMECY3s_BS,-1e-07,1e-07
CHLOR430s_BS,-1e-07,1e-07
CHLOR470s_BS,-1e-07,1e-07
CHLOR510s_BS,-1e-07,1e-07
CHLOR550s_BS,-1e-07,1e-07
CHLOR590s_BS,-1e-07,1e-07
CHLOR630s_BS,-1e-07,1e-07
CHLOR670s_BS,-1e-07,1e-07
DVCHLOR410s_BS,-1e-07,1e-07
DVCHLOR450s_BS,-1e-07,1e-07
DVCHLOR490s_BS,-1e-07,1e-07
DVCHLOR530s_BS,-1e-07,1e-07
DVCHLOR570s_BS,-1e-07,1e-07
DVCHLOR610s_BS,-1e-07,1e-07
DVCHLOR650s_BS,-1e-07,1e-07
DVCHLOR690s_BS,-1e-07,1e-07
PPPGOs_BS,-1e-07,1e-07
UPP1Ss_BS,-1e-07,1e-07
UPPDC2s_BS,-1e-07,1e-07
MGCHLs_BS,-1e-07,1e-07
DVPCHLDRs_BS,-1e-07,1e-07
CHLBSEs_BS,-1e-07,1e-07
CHLDAOs_BS,-1e-07,1e-07
CHLASEs_BS,-1e-07,1e-07
3OPHBH2m_BS,-1e-07,1e-07
DHNCOASs_BS,-1e-07,1e-07
ICHORMs_BS,-1e-07,1e-07
SBZSs_BS,-1e-07,1e-07
DMPPTs_BS,-1e-07,1e-07
DMPQMTs_BS,-1e-07,1e-07
SEPHHCSs_BS,-1e-07,1e-07
TMTDs_BS,-1e-07,1e-07
HPTs_BS,-1e-07,1e-07
OCTDPOTs_BS,-1e-07,1e-07
MSBQMTs_BS,-1e-07,1e-07
TYCDs_BS,-1e-07,1e-07
HMGCOARyc_BS,-0.49448935600252164,3.138282289835671
PMEVKc_BS,-1e-07,1e-07
IPDDIc_BS,-1e-07,1e-07
DXPRIis_BS,-1e-07,1e-07
IPDPS1s_BS,-1e-07,1e-07
DMPPS1s_BS,-1e-07,1e-07
CDPMEKs_BS,-1e-07,1e-07
MECDPSs_BS,-1e-07,1e-07
GRTTs_BS,-1e-07,1e-07
DMATTc_BS,-1e-07,1e-07
GGDRc_BS,-1e-07,1e-07
PSPPSc_BS,-1e-07,1e-07
SQLMOc_BS,-1e-07,1e-07
SCODPSs_BS,-1e-07,1e-07
MOMASys_BS,-1e-07,1e-07
STEMSs_BS,-1e-07,1e-07
P450MO1c_BS,-1e-07,1e-07
ESANDO1c_BS,-1e-07,1e-07
P450MO5c_BS,-1e-07,1e-07
OZLNDO1c_BS,-1e-07,1e-07
OZLNAOc_BS,-1e-07,1e-07
PRIMADNSs_BS,-1e-07,1e-07
EIKAUROc_BS,-1e-07,1e-07
ECASDO1c_BS,-1e-07,1e-07
ECASDO3c_BS,-1e-07,1e-07
ECASDATEO2c_BS,-1e-07,1e-07
ECASDATEO3c_BS,-1e-07,1e-07
ECASD2ATEO2c_BS,-1e-07,1e-07
EKAURSs_BS,-1e-07,1e-07
EKAURO1c_BS,-1e-07,1e-07
EKAURO3c_BS,-1e-07,1e-07
EKAURATEO2c_BS,-1e-07,1e-07
GADO12c_BS,-1e-07,1e-07
GAAKGOR2c_BS,-1e-07,1e-07
GADO1c_BS,-1e-07,1e-07
GAAKORG10c_BS,-1e-07,1e-07
GAAKGOR4c_BS,-1e-07,1e-07
GADO3c_BS,-1e-07,1e-07
GADO5c_BS,-1e-07,1e-07
GAAKGOR6c_BS,-1e-07,1e-07
GAAKORG7c_BS,-1e-07,1e-07
GAAKORG8c_BS,-1e-07,1e-07
GADO7c_BS,-1e-07,1e-07
GA2DOc_BS,-1e-07,1e-07
VLXANDEOs_BS,-1e-07,1e-07
ZXANEOys_BS,-1e-07,1e-07
ANXANEOys_BS,-1e-07,1e-07
ACAROTORs_BS,-1e-07,1e-07
CPTXANORs_BS,-1e-07,1e-07
PHYTDSs_BS,-1e-07,1e-07
BCAROTHs_BS,-1e-07,1e-07
CAROTDSs_BS,-1e-07,1e-07
CBGL1s_BS,-1e-07,1e-07
PHYTS1s_BS,-1e-07,1e-07
NXANSs_BS,-1e-07,1e-07
LYCOPBC1s_BS,-1e-07,1e-07
LYCOPBC3s_BS,-1e-07,1e-07
XANXNDHs_BS,-1e-07,1e-07
ABSALDOs_BS,-1e-07,1e-07
ABSH2s_BS,-1e-07,1e-07
EECAROTLHs_BS,-1e-07,1e-07
HSTDHc_BS,-1e-07,1e-07
DXSTNORc_BS,-1e-07,1e-07
DXTSTOc_BS,-1e-07,1e-07
DHDXSTNOc_BS,-1e-07,1e-07
BRS1c_BS,-1e-07,1e-07
BRS3c_BS,-1e-07,1e-07
CAMPST43EHc_BS,-1e-07,1e-07
22HCAM43Rc_BS,-1e-07,1e-07
DKSTIc_BS,-1e-07,1e-07
BRS4c_BS,-1e-07,1e-07
DHEPISTRc_BS,-1e-07,1e-07
CASc_BS,-1e-07,1e-07
IPDPT2s_BS,-1e-07,1e-07
CYTTHs_BS,-1e-07,1e-07
TZTNS2s_BS,-1e-07,1e-07
TZTNS3s_BS,-1e-07,1e-07
TZTNS5s_BS,-1e-07,1e-07
IPADEDHs_BS,-1e-07,1e-07
CKTHs_BS,-1e-07,1e-07
P450MOc_BS,-1e-07,1e-07
CKDH1c_BS,-1e-07,1e-07
CKGT2c_BS,-1e-07,1e-07
CKGT4c_BS,-1e-07,1e-07
CKGT6c_BS,-1e-07,1e-07
CKGT8c_BS,-1e-07,1e-07
CKOGT2c_BS,-1e-07,1e-07
C3STDH2c_BS,-1e-07,1e-07
C3STKR2c_BS,-1e-07,1e-07
LNS14DMc_BS,-1e-07,1e-07
C4STMO2c_BS,-1e-07,1e-07
7DHCSRc_BS,-1e-07,1e-07
CHLSTRc_BS,-1e-07,1e-07
D24STR1c_BS,-1e-07,1e-07
LNSTLSc_BS,-1e-07,1e-07
C8STIc_BS,-1e-07,1e-07
C22SDc_BS,-1e-07,1e-07
URDGLLc_BS,-1e-07,1e-07
URDGLAHc_BS,-1e-07,1e-07
PYAMPPc_BS,-1e-07,1e-07
PYDXPPc_BS,-1e-07,1e-07
ACOATAs_BS,-1e-07,1e-07
3OAS160s_BS,-1e-07,1e-07
3HAD160s_BS,-1e-07,1e-07
3OAS180s_BS,-1e-07,1e-07
3HAD180s_BS,-1e-07,1e-07
FAS161ACP_Ls_BS,-1e-07,1e-07
FAS182ACP_Ls_BS,-1e-07,1e-07
FA140ACPHs_BS,-1e-07,76.76697403797635
FA161ACPHs_BS,-1e-07,76.76697403803414
FA181ACPHs_BS,-1e-07,76.76697403803064
FA183ACPHs_BS,-1e-07,9.999790167848345e-08
FACOAL160r_BS,-1e-07,1e-07
FACOAL180r_BS,-1e-07,1e-07
FACOAL182r_BS,-1e-07,1e-07
FA200COAHr_BS,-1e-07,1e-07
FA240COAHr_BS,-1e-07,1e-07
FA280COAHr_BS,-1e-07,1e-07
FACOAL200r_BS,-1e-07,1e-07
FACOAL240r_BS,-1e-07,1e-07
FACOAL280r_BS,-1e-07,1e-07
ALFACOAR240r_BS,-1e-07,1e-07
FAOH5r_BS,-1e-07,1e-07
HLGNCDHr_BS,-1e-07,1e-07
OOFADH5r_BS,-1e-07,1e-07
FACOAL140c_BS,-1e-07,1e-07
FACOAL161c_BS,-1e-07,1e-07
FACOAL181c_BS,-1e-07,1e-07
FACOAL183c_BS,-1e-07,1e-07
FAS181COA_Lc_BS,-1e-07,1e-07
FAS183COA_Lc_BS,-1e-07,1e-07
3OCR260r_BS,-1e-07,1e-07
ECR260yr_BS,-1e-07,1e-07
FA160ACOASc_BS,-1e-07,76.76697403803745
FA180ACOASc_BS,-1e-07,76.76697403803338
FA182ACOASc_BS,-1e-07,1e-07
FACOAL140x_BS,-1e-07,1e-07
FACOAL161x_BS,-1e-07,1e-07
FACOAL181x_BS,-1e-07,1e-07
FACOAL183x_BS,-1e-07,1e-07
HACD1x_BS,-1e-07,1e-07
ECOAH7x_BS,-1e-07,1e-07
ACACT7x_BS,-1e-07,1e-07
ECOAH8x_BS,-1e-07,1e-07
ACAT8x_BS,-1e-07,1e-07
FAOS182yx_BS,-1e-07,1e-07
FAOS161yx_BS,-1e-07,1e-07
FAOS182x_BS,-1e-07,1e-07
FAOS161x_BS,-1e-07,1e-07
GLYCKr_BS,-1e-07,1e-07
GLYCKm_BS,-1e-07,1e-07
G3PATr_BS,-1e-07,1e-07
PAPAr_BS,-1e-07,1e-07
DAGKm_BS,-1e-07,1e-07
TAGLc_BS,-1e-07,1e-07
CDIPTr_BS,-1e-07,1e-07
PGPSm_BS,-1e-07,1e-07
PSSm_BS,-1e-07,1e-07
PEDCm_BS,-1e-07,1e-07
PETHACTr_BS,-1e-07,1e-07
ETHAKs_BS,-1e-07,1e-07
SERDCs_BS,-1e-07,1e-07
CHOLKr_BS,-1e-07,1e-07
PCHOLPPr_BS,-1e-07,1e-07
CHOLPCTr_BS,-1e-07,1e-07
DAGCPr_BS,-1e-07,1e-07
PLCr_BS,-1e-07,1e-07
LPPr_BS,-1e-07,1e-07
SQTs_BS,-1e-07,1e-07
LNL9LOs_BS,-1e-07,1e-07
LNL13LOs_BS,-1e-07,1e-07
OCDCYA9HPLs_BS,-1e-07,1e-07
ALOCs_BS,-1e-07,1e-07
3OOPCOALx_BS,-1e-07,1e-07
OPC8T2ECHx_BS,-1e-07,1e-07
OOPC8CTx_BS,-1e-07,1e-07
OPC6T2ECHx_BS,-1e-07,1e-07
OOPC6CTx_BS,-1e-07,1e-07
OPC4T2ECHx_BS,-1e-07,1e-07
OOPC4CTx_BS,-1e-07,1e-07
JASIc_BS,-1e-07,1e-07
JASILSc_BS,-1e-07,1e-07
ASPHGNAr_BS,-1e-07,1e-07
ASPHGNAHr_BS,-1e-07,1e-07
DHCDSr_BS,-1e-07,1e-07
ASPHGNAT2r_BS,-1e-07,1e-07
UGALCGc_BS,-1e-07,1e-07
FRNCTIc_BS,-1e-07,6.276564479671669
DOLPMTc_BS,-1e-07,1e-07
MG1Ac_BS,-1e-07,1e-07
MG2Ac_BS,-1e-07,1e-07
MG3Ac_BS,-1e-07,1e-07
PIACGTc_BS,-1e-07,1e-07
GPIATc_BS,-1e-07,1e-07
H6ET3c_BS,-1e-07,1e-07
H3MTc_BS,-1e-07,1e-07
A4GALTc_BS,-1e-07,1e-07
AGALSc_BS,-1e-07,1e-07
BGALSc_BS,-1e-07,1e-07
BETAHHs_BS,-1e-07,1e-07
GLYB1s_BS,-1e-07,1e-07
23DDHBDHs_BS,-1e-07,1e-07
CC3H1c_BS,-1e-07,1e-07
DHQRc_BS,-1e-07,1e-07
UDPGATc_BS,-1e-07,1e-07
GENT1c_BS,-1e-07,1e-07
GENT3c_BS,-1e-07,1e-07
GENT5c_BS,-1e-07,1e-07
GENT7c_BS,-1e-07,1e-07
GENT9c_BS,-1e-07,1e-07
PRET1c_BS,-1e-07,1e-07
HUMSc_BS,-1e-07,1e-07
PRET3c_BS,-1e-07,1e-07
CHUMSc_BS,-1e-07,1e-07
GLYOXc_BS,-1e-07,1e-07
HMGS_Ss_BS,-1e-07,1e-07
SFGTHs_BS,-1e-07,1e-07
SODs_BS,-1e-07,1e-07
CBFCNCEFs_BS,3.3603911992996047,3.9072621807965224
FNORs_BS,1.8462703111964802,2.5780853535755304
PSIINC_BS,1.8462703111961787,2.5780853535709287
ACHMSSCs_BS,-1e-07,1e-07
PHOMSCc_BS,-1e-07,1e-07
SELCYSLY2_BS,-1e-07,1e-07
CAMPSTFTc_BS,-1e-07,1e-07
FRCEXHc_BS,-1e-07,1e-07
ADECYCc_BS,-1e-07,1e-07
DRPAc_BS,-1e-07,0.15891527639961653
UDPGLTLNGc_BS,-1e-07,1e-07
UDPGAPGNGc_BS,-1e-07,1e-07
CRPESc_BS,-1e-07,1e-07
ELMSc_BS,-1e-07,1e-07
THFtm_BS,-1e-07,1e-07
ADENm_BS,-1e-07,1e-07
ASPt2m_BS,-1e-07,1e-07
ILEt2m_BS,-1e-07,1e-07
PROt2m_BS,-1e-07,1e-07
ASPGLU2m_BS,-1e-07,1e-07
H2Otm_BS,-7.504335643390483,0.4040731752045682
NH4tm_BS,-1.5895129265233159,0.058391104457929756
FADH2tm_BS,-1e-07,1e-07
PItm_BS,-1e-07,3.611554906234735
ATPtm_BS,-1e-07,3.611554906236305
SUCFUMtmr_BS,0.0011545851086707912,0.012570557377333199
SERtm_BS,-0.05839110445722018,1.5895129265234074
MALCITtm_BS,-1e-07,1.709412706472599
SO4AKGtm_BS,-1e-07,1e-07
AKGICITtm_BS,-1e-07,1e-07
MALOAAtm_BS,-1e-07,1e-07
OAACITtm_BS,-1e-07,1e-07
ACACt2m_BS,-1e-07,1e-07
COAtm_BS,-1e-07,1e-07
IPDPtm_BS,-1e-07,1e-07
GCOAtm_BS,-1e-07,1e-07
3HPCOAtm_BS,-1e-07,1e-07
2OXOADPTm_BS,-1e-07,1e-07
5FTHFtm_BS,-1e-07,1e-07
ACSERtmi_BS,-1e-07,1e-07
NA1Htm_BS,-1e-07,1e-07
MSAtm_BS,-1e-07,1e-07
SO3tm_BS,-1e-07,1e-07
PEtm_BS,-1e-07,1e-07
PGPtm_BS,-1e-07,1e-07
H2Stm_BS,-1e-07,1e-07
PLIBTNm_BS,-1e-07,1e-07
5FTHFts_BS,-1e-07,1e-07
DHORSts_BS,-0.1589152763986705,1e-07
ACCOAts_BS,-0.1589152763997381,0.0020496958563857334
ASPts_BS,-1e-07,0.19556967671502212
GLYts_BS,-1e-07,1e-07
ILEts_BS,-0.002431016015713312,1e-07
LYSts_BS,-1e-07,0.006148887569151791
PHEts_BS,-0.0005124989640964333,1e-07
SERts_BS,-0.06522372162742168,1e-07
TRPts_BS,-1e-07,1e-07
VALts_BS,-0.007197518007308042,0.0020496958563857334
FORts_BS,-1e-07,1e-07
G3P(pi)tsr_BS,-1e-07,1e-07
G6PB(pi)ts_BS,-1e-07,1e-07
3PG(pi)tsr_BS,-0.2071820671915769,0.7375687555201348
ATP2ts_BS,-1e-07,1e-07
THMPPt2s_BS,-1e-07,1e-07
CO2ts_BS,-30.68363706681316,0.8414889699920496
TCP32_BS,0.022521621911976687,0.022521821910285095
O2tsr_BS,-1.2890427267773577,-0.03951406386517328
SO4ts_BS,-1e-07,1e-07
HCYSts_BS,0.0011545851074638233,0.0011547851074638234
GLYCRts_BS,-1e-07,0.5011386298490669
MALOAAts_BS,-1e-07,9.998747586722747e-08
MALGLUts_BS,-1e-07,1.4955949629061924
IPDPts_BS,-1e-07,1e-07
UTPUMPts_BS,-1e-07,0.1589152763995447
CHOLts_BS,-1e-07,1e-07
4ABUTts_BS,-1e-07,1e-07
GLYC3Pts_BS,-1e-07,1e-07
CTPts_BS,-1e-07,1e-07
FE2ts_BS,-1e-07,1e-07
HCO3(h)tsi_BS,-1e-07,30.985922247541023
PINA1ts_BS,-1e-07,1e-07
METHFts_BS,-1e-07,1e-07
PYRts_BS,-1e-07,0.022974639599486594
SO3t_BS,-1e-07,1e-07
FA160s_BS,-1e-07,1e-07
FA180s_BS,-1e-07,1e-07
FA182s_BS,-1e-07,1e-07
ARGSUCts_BS,-1e-07,0.01141587226986086
GLYBETts_BS,-1e-07,1e-07
AC5GSAtr_BS,-1e-07,0.011415872270605334
STEMts_BS,-1e-07,1e-07
ECASDts_BS,-1e-07,1e-07
DHZts_BS,-1e-07,1e-07
TZTNRts_BS,-1e-07,1e-07
IPADNts_BS,-1e-07,1e-07
PYRtv_BS,-1e-07,0.09413851433399673
FRUCtv_BS,-1e-07,1e-07
GLCBtv_BS,-1e-07,1e-07
O2tv_BS,-0.4455667666666666,1e-07
PYRt2v_BS,-0.0941385143339959,1e-07
FA160COAabcx_BS,-1e-07,1e-07
FA180COAabcx_BS,-1e-07,1e-07
FA182COAabcx_BS,-1e-07,1e-07
ATP2tx_BS,-1e-07,1e-07
GLYtx_BS,-0.501138629842285,1e-07
GLYCLTtx_BS,-1e-07,1.7094127064611513
H2Otx_BS,-1.709412706464297,0.20560316340743873
CO2tx_BS,-1e-07,1e-07
PItx_BS,-9.999809897205382e-08,1e-07
ACtx_BS,-1e-07,1e-07
PYRt2x_BS,-1e-07,1e-07
NH4tx_BS,-1e-07,1e-07
ACCOAtx_BS,-1e-07,0.2056031634073906
GLXtx_BS,-1.7094127064568834,0.6010280791257422
AKGtx_BS,-1e-07,1e-07
GLYCRtx_BS,-1e-07,0.5011386298446187
FADtx_BS,-1e-07,1e-07
NADPtx_BS,-0.29974157774141336,1e-07
JAStx_BS,-1e-07,1e-07
FA140CoAr_BS,-1e-07,1e-07
FA161CoAr_BS,-1e-07,1e-07
FA181CoAr_BS,-1e-07,1e-07
FA183CoAr_BS,-1e-07,1e-07
FA160r_BS,-1e-07,1e-07
FA180r_BS,-1e-07,1e-07
FA182r_BS,-1e-07,1e-07
NADPH2tr_BS,-1e-07,1e-07
AMETt2r_BS,-1e-07,1e-07
ATP2tr_BS,-1e-07,1e-07
CO2tr_BS,-1e-07,1e-07
MALCOAtr_BS,-1e-07,1e-07
SERtr_BS,-1e-07,1e-07
GLYC3Ptr_BS,-1e-07,1e-07
CTPtr_BS,-1e-07,1e-07
PTD1INOtr_BS,-1e-07,1e-07
PStr_BS,-1e-07,1e-07
PCtr_BS,-1e-07,1e-07
INOSTtr_BS,-1e-07,1e-07
FADtr_BS,-1e-07,1e-07
H2Otu_BS,-2.5780853535758066,-1.8462703111961625
DM_3-NOND(s)_BS,-1e-07,1e-07
DM_ACRTNL(s)_BS,-1e-07,1e-07
DM_ADE(s)_BS,-1e-07,1e-07
DM_APGNNP(c)_BS,-1e-07,1e-07
DM_BGPTN(c)_BS,-1e-07,1e-07
DM_BUTIN(c)_BS,-1e-07,1e-07
DM_CAMP(c)_BS,-1e-07,1e-07
DM_CATCN(c)_BS,-1e-07,1e-07
DM_CEROOL(r)_BS,-1e-07,1e-07
DM_CHUMU(c)_BS,-1e-07,1e-07
DM_COA(c)_BS,-1e-07,1e-07
DM_COUMOH(c)_BS,-1e-07,1e-07
DM_CRPE(c)_BS,-1e-07,1e-07
DM_C-ZTN7G(c)_BS,-1e-07,1e-07
DM_ZTNG(c)_BS,-1e-07,1e-07
DM_DHZ7G(c)_BS,-1e-07,1e-07
DM_DHZG(c)_BS,-1e-07,1e-07
DM_EIHKAUR(c)_BS,-1e-07,1e-07
DM_EPCTCN(c)_BS,-1e-07,1e-07
DM_ERGTOL(c)_BS,-1e-07,1e-07
DM_GA13(c)_BS,-1e-07,1e-07
DM_GA29CAT(c)_BS,-1e-07,1e-07
DM_GA51CAT(c)_BS,-1e-07,1e-07
DM_GA98(c)_BS,-1e-07,1e-07
DM_HUML(c)_BS,-1e-07,1e-07
DM_IORNTN2GCOUM(c)_BS,-1e-07,1e-07
DM_IPADNE9G(c)_BS,-1e-07,1e-07
DM_ISCPRN2GFER(c)_BS,-1e-07,1e-07
DM_JASILE(c)_BS,-1e-07,1e-07
DM_JASVAL(c)_BS,-1e-07,1e-07
DM_LACXAN(s)_BS,-1e-07,1e-07
DM_LGNDT(r)_BS,-1e-07,1e-07
DM_LTNNP(c)_BS,-1e-07,1e-07
DM_MNQNNE(s)_BS,-1e-07,1e-07
DM_ORNTN(c)_BS,-1e-07,1e-07
DM_OZLN-E(c)_BS,-1e-07,1e-07
DM_OZLN-S(c)_BS,-1e-07,1e-07
DM_PHOM(c)_BS,-1e-07,1e-07
DM_PHTC-A(c)_BS,-1e-07,1e-07
DM_PHTC-D(c)_BS,-1e-07,1e-07
DM_PINBAN(c)_BS,-1e-07,1e-07
DM_PLGNG(c)_BS,-1e-07,1e-07
DM_PRIMARDN(s)_BS,-1e-07,1e-07
DM_SCLGN(c)_BS,-1e-07,1e-07
DM_SRNTN(c)_BS,-1e-07,1e-07
DM_TRICING(c)_BS,-1e-07,1e-07
DM_T-ZTN9G(c)_BS,-1e-07,1e-07
DM_T-ZTNR(c)_BS,-1e-07,1e-07
DM_YVITE(s)_BS,-1e-07,1e-07
DM_PSII_BS,-1e-07,1e-07
ngam_atp_c_BS,0.3645544454545454,0.3645546454545454
ngam_atp_x_BS,-1e-07,1e-07
ngam_nadphox_c_BS,-1e-07,0.44556676666666667
ngam_nadphox_m_BS,-1e-07,0.4455667666666666
DM_o2(c)_BS,-1e-07,0.8547064032095796
DM_h(s)_BS,-1e-07,1e-07
DM_h(m)_BS,-1e-07,1e-07
DM_h(v)_BS,-1e-07,1e-07
DM_h2o(c)_BS,-1e-07,1e-07
arg-L_pd,-1e-07,0.011415872269869376
cys-L_pd,-1e-07,1e-07
gly_pd,-51.19272204319057,51.62554077557374
ile-L_pd,-1e-07,0.002431016015713312
lys-L_pd,-1e-07,0.006148887569157201
phe-L_pd,-9.999906106107772e-08,0.0005124989651192674
ser-L_pd,-1.6409136923751493,0.5333766794394977
trp-L_pd,-1e-07,1e-07
val-L_pd,-0.0020496958563857334,0.007197518007308042
sucr_pd,-1e-07,0.23255773216990677
udparab_pd,-38.38348706901893,38.38348706902034
udpgal_pd,-38.38348706900931,38.38348706901254
udpglcur_pd,-1e-07,1e-07
h2o_pd,-31.417965045132995,30.660793424596267
pep_pd,-30.716851760912363,30.849388385302625
mal-L_pd,-6.155331356452973,1.7030214657243266
glu5p_pd,-0.0015372968922893002,0.0015372968922893002
icit_pd,-30.839326299593452,30.709887175680535
g1p_pd,-38.38348706901238,38.50102837202426
glc-B_pd,-38.38348706901093,38.38348706901795
g6p-A_pd,-38.38348706901772,38.42703129968545
mnt_pd,-1e-07,1e-07
stc_pd,-1e-07,1e-07
1Dgali_pd,-1e-07,1e-07
cit_pd,-30.821440465955263,30.77832434979341
2pg_pd,-38.464961470833465,38.48070564952289
g3p_pd,-38.68521627891198,38.59511212997276
glyclt_pd,-1.0022771596827178,1.709412706464392
succ_pd,-1e-07,1e-07
